<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      margin: 0px;
    }

    .flag > div{
      background-color: #002868;
      width: 900px;
      height: 250px;
      position: absolute;
      top: 150px;
    }

    .flag > p{
      color: white;
      
    }


    .flag > div div  {
      background-color: white;
      position: absolute;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      left: 350px;
      top: 20px;
      bottom: 5px;
    }

    p{
      text-align: center;
      color: white;
      position: relative;
      font-size: 5rem;
      padding: 0;
      margin: 0;
    }

    .flag > div div p{
     color: black;
    } 

  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>